In [12]:
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
#1) 데이터프레임(df)의 index 이름들을 출력하시오
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [ ]:
#2) 데이터프레임(df)의 index 칼럼이름을 '지원번호'로 설정하시오.
df.index.name ="지원번호"

In [ ]:
#3) 데이터프레임(df)를 'score.csv' 파일로 저장하시오.
df.to_csv('score.csv')

In [ ]:
#4) 'score.csv' 파일을 읽어 df_score변수에 저장하시오.
df_score = pd.read_csv('score.csv')

In [ ]:
#5) 데이터프레임(df)이 몇 개의 행과 열인지 출력하시오.
df.shape

(8, 9)

In [ ]:
#6) 데이터프레임(df)에서 '키'의 평균을 출력하시오.
df['키'].mean()

np.float64(188.0)

In [78]:
#7) df에서 'SW특기'가 있는 학생들이 몇 명인지 출력하시오.
df['SW특기'].count()

np.int64(6)

In [ ]:
#8) 데이터프레임(df)에서 모든 학생들의 '이름', '키'를 출력하시오. (기본선택)
df[['이름', '키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

In [21]:
#9) 데이터프레임(df)에서 1번~5번 학생들의 '이름', '키'를 출력하시오. (기본선택)
df[['이름','키']]['1번':'5번']

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188

In [24]:
#10) 데이터프레임(df)에서 5번~마지막 학생들의 모든 열을 출력하시오. (기본선택)
df['5번':]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
5번    강백호  북산고  188   15   20  10  35  10
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [27]:
#11) 데이터프레임(df)에서 모든 학생들의 '이름', '키'를 출력하시오.(loc선택)
df.loc[:, ['이름', '키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

In [28]:
#12) 데이터프레임(df)에서 1번~5번 학생들의 '이름'~'키'를 출력하시오.(loc선택)
df.loc['1번':'5번', '이름':'키']

       이름   학교    키
지원번호
1번    채치수  북산고  197
2번    정대만  북산고  184
3번    송태섭  북산고  168
4번    서태웅  북산고  187
5번    강백호  북산고  188

In [29]:
#13) 데이터프레임(df)에서 5번~마지막 학생들의 모든 열을 출력하시오.(loc선택)
df.loc['5번':]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
5번    강백호  북산고  188   15   20  10  35  10
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [30]:
#14) 데이터프레임(df)에서 키가 185이상이고 '북산고' 학생들의 모든 열을 출력하시오. (조건선택) (2점)
filt = (df['키'] >= 185) & (df['학교'] == '북산고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80
5번    강백호  북산고  188  15  20   10  35  10

In [31]:
#15) 데이터프레임(df)에서 키가 170미만이거나 200이상인 학생들의 모든 열을 출력하시오 (조건선택) (2점)
filt = (df['키'] < 170) | (df['키'] >= 200)
df[filt]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

In [38]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [39]:
#16) df에서 'SW특기'열의 NaN값을 '없음'으로 출력하시오.
df.fillna({'SW특기':'없음'})

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80          없음
4   5번  강백호  북산고  188   15   20   10  35  10          없음
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [41]:
#17) 데이터프레임(df)에서 키가 큰 순으로 출력하시오
df.sort_values('키', ascending=False)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
5   6번  변덕규  능남고  202   80  100   95  85  80           C
0   1번  채치수  북산고  197   90   85  100  95  85      Python
7   8번  윤대협  능남고  190  100   85   90  95  95          C#
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript

In [42]:
#18) 데이터프레임(df)에서 지원번호가 큰 순으로 출력하시오.(2점)
df.sort_index(ascending=False)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
7   8번  윤대협  능남고  190  100   85   90  95  95          C#
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
5   6번  변덕규  능남고  202   80  100   95  85  80           C
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
1   2번  정대만  북산고  184   40   35   50  55  25        Java
0   1번  채치수  북산고  197   90   85  100  95  85      Python

In [ ]:
df['학교'] = df['학교'].replace({'북산고':'산북고'})

In [45]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  산북고  197   90   85  100  95  85      Python
1   2번  정대만  산북고  184   40   35   50  55  25        Java
2   3번  송태섭  산북고  168   80   75   70  80  75  Javascript
3   4번  서태웅  산북고  187   40   60   70  75  80         NaN
4   5번  강백호  산북고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [51]:
#다음은 'SW특기'가 널이 아니면 소문자로 변환하여 함수이다. 밑줄에 들어갈 명령어를 작성시오. (20~21)
def lower(lang):
    if pd.notnull(lang):
        return lang.lower()
    return lang

In [53]:
#22) 위 함수(lower)를 적용하여 SW특기를 수정하시오.
df['SW특기'] = df['SW특기'].apply(lower)

In [54]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  산북고  197   90   85  100  95  85      python
1   2번  정대만  산북고  184   40   35   50  55  25        java
2   3번  송태섭  산북고  168   80   75   70  80  75  javascript
3   4번  서태웅  산북고  187   40   60   70  75  80         NaN
4   5번  강백호  산북고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           c
6   7번  황태산  능남고  188   55   65   45  40  35      python
7   8번  윤대협  능남고  190  100   85   90  95  95          c#

In [57]:
#23) 데이터프레임(df)에서 학교별 학생 수를 출력하시오. (2점)
df.groupby('학교')['이름'].count()

학교
능남고    3
산북고    5
Name: 이름, dtype: int64

In [58]:
df.groupby('학교').size()

학교
능남고    3
산북고    5
dtype: int64

In [76]:
df.groupby('학교')['이름'].size()

학교
능남고    3
산북고    5
Name: 이름, dtype: int64

In [59]:
#24) 데이터프레임(df)에서 학교별 키 평균을 출력하시오. (2점)
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
산북고    184.800000
Name: 키, dtype: float64

In [67]:
df_enrol=pd.read_csv('수강.csv')
df_enrol

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   NaN
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   NaN
7   C301  92514023  98/03/03  70.0
8   C301  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   NaN
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [62]:
df_cou = pd.read_csv('강좌.csv')
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [70]:
#다음은 강좌번호를 입력받아 수강 신청한 학생 수를 구하는 함수이다. 밑줄에 알맞은 명령어를 입력하시오.(25~27)
def count_stu(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    count = df['학생번호'].count()
    return count

In [71]:
#28) df_cou '학생수'열에 위 함수를 적용하여 학생수를 구하시오. (2점)
df_cou['학생수'] = df_enrol['강좌번호'].apply(count_stu)

In [72]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  학생수
0  C301    파일처리론     3  506   221   100    4
1  C401   데이터베이스     3  414   221    80    7
2  C421     알고리즘     3  510   228    80    3
3  C312     자료구조     2  510   228   100    4
4  E221     논리회로     3  304   311   100    7
5  A109  한국의건축문화     2  101   509   120    3

In [73]:
#다음은 강좌번호를 입력받아 과목평균을 구하는 함수이다. 밑줄에 알맞은 명령어를 입력하시오. (28 ~ 29)
def avg_cou(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    avg = df['점수'].mean()
    return avg

In [74]:
df_cou['평균'] = df_enrol['강좌번호'].apply(avg_cou)

In [75]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  학생수         평균
0  C301    파일처리론     3  506   221   100    4  83.333333
1  C401   데이터베이스     3  414   221    80    7  78.285714
2  C421     알고리즘     3  510   228    80    3  75.000000
3  C312     자료구조     2  510   228   100    4  83.333333
4  E221     논리회로     3  304   311   100    7  78.285714
5  A109  한국의건축문화     2  101   509   120    3  80.000000