In [160]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [161]:
df['학교'] = df['학교'].replace({'북산고':'산북고'})
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [162]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
1번    산북고
2번    산북고
3번    산북고
4번    산북고
5번    산북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [163]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [164]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'}, inplace=True)

C:\Users\hdcho\AppData\Local\Temp\ipykernel_15652\1093806298.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'}, inplace=True)

In [165]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [166]:
df.replace({'학교':{'북산고':'상북고', '능남고':'무슨고'}}, inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [167]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [168]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           c
7번    황태산  무슨고  188   55   65   45  40  35      python
8번    윤대협  무슨고  190  100   85   90  95  95          c#

In [169]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [170]:
df['SW특기'] = df['SW특기'].str.capitalize()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      Python
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [171]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

In [172]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        Java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python  240
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465

In [173]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  Fail
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  Fail

In [174]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  Pass

In [175]:
df.drop(columns=['총합'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        Java  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  Pass

In [176]:
df.drop(columns=['총합', '결과'], inplace=True)

In [188]:
df.drop(columns='SW특기', inplace=True)

In [189]:
df

       이름      학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85
2번    정대만  상북고등학교  184   40   35   50  55  25
3번    송태섭  상북고등학교  168   80   75   70  80  75
4번    서태웅  상북고등학교  187   40   60   70  75  80
5번    강백호  상북고등학교  188   15   20   10  35  10
6번    변덕규  무슨고등학교  202   80  100   95  85  80
7번    황태산  무슨고등학교  188   55   65   45  40  35
8번    윤대협  무슨고등학교  190  100   85   90  95  95

In [178]:
df.drop(index='4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

In [179]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

In [180]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [181]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

In [182]:
df.drop(index=df.index[0:5])

       이름      학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  무슨고등학교  202   80  100  95  85  80       C
7번    황태산  무슨고등학교  188   55   65  45  40  35  Python
8번    윤대협  무슨고등학교  190  100   85  90  95  95      C#

In [183]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python
2번    정대만  상북고등학교  184   40   35   50  55  25        Java
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

In [184]:
filt = df['수학'] < 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        Java
3번    송태섭  상북고등학교  168  80  75  70  80  75  Javascript
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN
7번    황태산  무슨고등학교  188  55  65  45  40  35      Python

In [185]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [186]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  Python
6번    변덕규  무슨고등학교  202   80  100   95  85  80       C
8번    윤대협  무슨고등학교  190  100   85   90  95  95      C#

In [187]:
df.drop(index=df[filt].index, columns=['총합', '결과'])

KeyError: "['총합', '결과'] not found in axis"

In [ ]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      Python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      Python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  Pass

In [ ]:
df.loc['9번'] = ['이정환', '해남고등하고', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass'] 
df.tail(2)

       이름      학교    키   국어  영어  수학  과학  사회    SW특기   총합    결과
지원번호
8번    윤대협  무슨고등학교  190  100  85  90  95  95      C#  465  Pass
9번    이정환  해남고등하고  184   90  90  90  90  90  Kotlin  450  Pass

In [ ]:
df.loc['4번', 'SW특기'] = 'Python'
df.loc[['4번']]

       이름      학교    키  국어  영어  수학  과학  사회    SW특기   총합    결과
지원번호
4번    서태웅  상북고등학교  187  40  60  70  75  80  Python  325  Fail

In [ ]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df.loc[['5번']]

       이름      학교    키  국어  영어  수학  과학  사회 SW특기  총합    결과
지원번호
5번    강백호  능남고등학교  188  15  20  10  35  10    C  90  Fail

In [ ]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [ ]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과'], dtype='object')

In [ ]:
df = df[[cols[-1]] + cols[0:-1]]
df.head()

        결과   이름      학교    키  국어  영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197  90  85  100  95  85      Python  455
2번    Fail  정대만  상북고등학교  184  40  35   50  55  25        Java  205
3번    Fail  송태섭  상북고등학교  168  80  75   70  80  75  Javascript  380
4번    Fail  서태웅  상북고등학교  187  40  60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188  15  20   10  35  10           C   90

In [ ]:
df = df[['결과', '이름', '학교']]
df.head()

        결과   이름      학교
지원번호
1번    Pass  채치수  상북고등학교
2번    Fail  정대만  상북고등학교
3번    Fail  송태섭  상북고등학교
4번    Fail  서태웅  상북고등학교
5번    Fail  강백호  능남고등학교

In [ ]:
df.columns = ['Result', 'Name', 'School']
df.head(5)

     Result Name  School
지원번호
1번     Pass  채치수  상북고등학교
2번     Fail  정대만  상북고등학교
3번     Fail  송태섭  상북고등학교
4번     Fail  서태웅  상북고등학교
5번     Fail  강백호  능남고등학교