In [1]:
import pandas as pd
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
def add_cm(height):
    if isinstance(height, int):
        return str(height) + 'cm'
    else:
        return int(height.replace('cm', ''))

In [3]:
df['키'] = df['키'].apply(add_cm)

In [4]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [5]:
df['키'] = df['키'].apply(lambda x:str(x) + 'cm' if isinstance(x, int) else int(x.replace('cm', '')))

In [6]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    else:
        return '없음'

In [8]:
df['SW특기'] = df['SW특기'].apply(capitalize)

In [9]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
import numpy as np

In [11]:
df['SW특기'] = df['SW특기'].apply(lambda x:x.capitalize() if x!='없음' else np.nan)

In [12]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df_score = df.loc[:, '국어':'사회']

In [14]:
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [15]:
df_score['총점'] = df_score.apply(lambda x:sum(x['국어':'사회']), axis=1)

In [16]:
df_score

       국어   영어   수학  과학  사회   총점
지원번호
1번     90   85  100  95  85  455
2번     40   35   50  55  25  205
3번     80   75   70  80  75  380
4번     40   60   70  75  80  325
5번     15   20   10  35  10   90
6번     80  100   95  85  80  440
7번     55   65   45  40  35  240
8번    100   85   90  95  95  465

In [17]:
df_score['평균'] = df_score['총점']/5

In [18]:
df_score

       국어   영어   수학  과학  사회   총점    평균
지원번호
1번     90   85  100  95  85  455  91.0
2번     40   35   50  55  25  205  41.0
3번     80   75   70  80  75  380  76.0
4번     40   60   70  75  80  325  65.0
5번     15   20   10  35  10   90  18.0
6번     80  100   95  85  80  440  88.0
7번     55   65   45  40  35  240  48.0
8번    100   85   90  95  95  465  93.0

In [19]:
def grade(avg):
    if avg>=90:
        return 'A'
    elif avg>=80:
        return 'B'
    elif avg>=70:
        return 'C'
    elif avg>=60:
        return 'D'
    else:
        return 'F'

In [20]:
df_score['학점'] = df_score['평균'].apply(grade)

In [21]:
df_score['학점'] = df_score.apply(lambda x:grade(x['평균']), axis=1)

In [22]:
df_score

       국어   영어   수학  과학  사회   총점    평균 학점
지원번호
1번     90   85  100  95  85  455  91.0  A
2번     40   35   50  55  25  205  41.0  F
3번     80   75   70  80  75  380  76.0  C
4번     40   60   70  75  80  325  65.0  D
5번     15   20   10  35  10   90  18.0  F
6번     80  100   95  85  80  440  88.0  B
7번     55   65   45  40  35  240  48.0  F
8번    100   85   90  95  95  465  93.0  A

In [23]:
import numpy as np

In [24]:
df_score.loc['합계'] = df_score.apply(np.sum, axis=0)
df_score

       국어   영어   수학   과학   사회    총점     평균        학점
지원번호
1번     90   85  100   95   85   455   91.0         A
2번     40   35   50   55   25   205   41.0         F
3번     80   75   70   80   75   380   76.0         C
4번     40   60   70   75   80   325   65.0         D
5번     15   20   10   35   10    90   18.0         F
6번     80  100   95   85   80   440   88.0         B
7번     55   65   45   40   35   240   48.0         F
8번    100   85   90   95   95   465   93.0         A
합계    500  525  530  560  485  2600  520.0  AFCDFBFA

In [25]:
df_score.drop(index='합계', inplace=True)

In [26]:
df_score.loc['과목평균'] = df_score.apply(np.mean, axis=0)

TypeError: Could not convert string 'AFCDFBFA' to numeric

In [ ]:
df_score

         국어       영어      수학    과학      사회     총점    평균
지원번호
1번     90.0   85.000  100.00  95.0  85.000  455.0  91.0
2번     40.0   35.000   50.00  55.0  25.000  205.0  41.0
3번     80.0   75.000   70.00  80.0  75.000  380.0  76.0
4번     40.0   60.000   70.00  75.0  80.000  325.0  65.0
5번     15.0   20.000   10.00  35.0  10.000   90.0  18.0
6번     80.0  100.000   95.00  85.0  80.000  440.0  88.0
7번     55.0   65.000   45.00  40.0  35.000  240.0  48.0
8번    100.0   85.000   90.00  95.0  95.000  465.0  93.0
평균     62.5   65.625   66.25  70.0  60.625  325.0  65.0
과목평균   62.5   65.625   66.25  70.0  60.625  325.0  65.0

In [ ]:
df_enrol = pd.read_csv('data/수강.csv')
df_enrol

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   NaN
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   NaN
7   C301  92514023  98/03/03  70.0
8   C301  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   NaN
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [ ]:
import pandas as pd
df_cou = pd.read_csv('data/강좌.csv')
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
df_enrol = pd.read_csv('data/수강.csv')
df_enrol

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   NaN
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   NaN
7   C301  92514023  98/03/03  70.0
8   C301  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   NaN
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [ ]:
df_enrol.fillna(0, inplace=True)
df_enrol

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   0.0
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   0.0
7   C301  92514023  98/03/03  70.0
8   C301  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   0.0
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [ ]:
def count_cou(scode):
    filt = df_enrol['학생번호'] == scode
    df = df_enrol[filt]
    return df['강좌번호'].count()

In [ ]:
count_cou(92414029)

np.int64(5)

In [ ]:
df_stu = pd.read_csv('data/학생.csv')
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [ ]:
df_stu['수강과목수'] = df_stu['학생번호'].apply(count_cou)

In [ ]:
df_stu['과목수'] =df_stu.apply(lambda x:count_cou(x['학생번호']), axis=1)

In [ ]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  수강과목수  과목수
0  92414029  서연우   전산   3  73/10/06   228      5    5
1  92414033  김창덕   전산   4  73/10/26   221      3    3
2  92514009  이지행   전자   4  73/11/16   311      2    2
3  92514023  김형명   전자   4  73/08/29   311      2    2
4  92454018  이원구   건축   3  74/09/30   509      2    2
5  95454003  이재영   건축   4  76/02/06   509      3    3
6  95414058  박혜경   전산   4  76/03/12   221      3    3
7  96414404  김수정   전산   3  77/12/22   228      3    3

In [ ]:
import pandas as pd
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df[['이름', '키']]['1번':'5번']

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188

In [ ]:
df['키'].mean()

np.float64(188.0)

In [ ]:
df['SW특기'].count()

np.int64(6)

In [ ]:
df['5번':]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:
df.loc[:, ['이름','키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

In [ ]:
df.loc['1번':'5번', '이름':'키']

       이름   학교    키
지원번호
1번    채치수  북산고  197
2번    정대만  북산고  184
3번    송태섭  북산고  168
4번    서태웅  북산고  187
5번    강백호  북산고  188

In [ ]:
df.loc['5번':]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:
filt = df['키'] >= 185
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [ ]:
filt = (df['키'] >= 185) & (df['학교'] == '북산고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

In [ ]:
df.fillna({'SW특기':'없음'})

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.sort_values('키')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
2번    정대만  북산고  184   40   35   50  55  25        Java
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
1번    채치수  북산고  197   90   85  100  95  85      Python
6번    변덕규  능남고  202   80  100   95  85  80           C