In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [4]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [5]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [6]:
df.groupby('학교')[['국어','영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [7]:
df['학년']=[3, 3, 3, 1, 1, 3, 2, 2]

In [8]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [9]:
df_group1 = df.groupby(['학교', '학년'])[['국어', '영어', '수학', '과학', '사회']].mean()
df_group1.index

MultiIndex([('능남고', 2),
            ('능남고', 3),
            ('북산고', 1),
            ('북산고', 3)],
           names=['학교', '학년'])

In [10]:
df_group1.loc[('능남고', 2)]

국어    77.5
영어    75.0
수학    67.5
과학    67.5
사회    65.0
Name: (능남고, 2), dtype: float64

In [11]:
df[:5]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python   3
2번    정대만  북산고  184  40  35   50  55  25        Java   3
3번    송태섭  북산고  168  80  75   70  80  75  Javascript   3
4번    서태웅  북산고  187  40  60   70  75  80         NaN   1
5번    강백호  북산고  188  15  20   10  35  10         NaN   1

In [62]:
df.groupby(['학교'])[['키']].mean()

              키
학교
능남고  193.333333
북산고  184.800000

In [13]:
df.groupby('학년')[['키']].mean().sort_index(ascending=False)

         키
학년
3   187.75
2   189.00
1   187.50

In [14]:
df.groupby('학년')[['국어', '영어']].mean().sort_values(['국어', '영어'], ascending=[False, True])

      국어     영어
학년
2   77.5  75.00
3   72.5  73.75
1   27.5  40.00

In [15]:
df.groupby(['학교', '학년'])[['키']].mean().sort_index(ascending=[True, False])

            키
학교  학년
능남고 3   202.0
    2   189.0
북산고 3   183.0
    1   187.5

In [16]:
df.groupby('학교').size()['북산고']

np.int64(5)

In [17]:
df.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [18]:
df.groupby(['학교', '학년']).count()['이름'].to_frame('학생수')

        학생수
학교  학년
능남고 2     2
    3     1
북산고 1     2
    3     3

In [19]:
df.groupby(['학교','학년'])['키'].mean()

학교   학년
능남고  2     189.0
     3     202.0
북산고  1     187.5
     3     183.0
Name: 키, dtype: float64

In [20]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [21]:
df.groupby('학교').count()['이름']

학교
능남고    3
북산고    5
Name: 이름, dtype: int64

In [22]:
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', nan, 'C', 'PYTHON', 'C#'],
      dtype=object)

In [23]:
df['SW특기'].value_counts()

SW특기
Python        1
Java          1
Javascript    1
C             1
PYTHON        1
C#            1
Name: count, dtype: int64

In [24]:
df['SW특기'] = df['SW특기'].apply(lambda x:x.capitalize() if pd.notna(x) else x)

In [25]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [26]:
df['SW특기'].value_counts(normalize=True)

SW특기
Python        0.333333
Java          0.166667
Javascript    0.166667
C             0.166667
C#            0.166667
Name: proportion, dtype: float64

In [27]:
df.groupby('학교')['SW특기'].unique()

학교
능남고                    [C, Python, C#]
북산고    [Python, Java, Javascript, nan]
Name: SW특기, dtype: object

In [28]:
school=df.groupby('학교')['SW특기'].value_counts().to_frame('학생수')
school

                학생수
학교  SW특기
능남고 C             1
    C#            1
    Python        1
북산고 Java          1
    Javascript    1
    Python        1

In [29]:
school.index

MultiIndex([('능남고',          'C'),
            ('능남고',         'C#'),
            ('능남고',     'Python'),
            ('북산고',       'Java'),
            ('북산고', 'Javascript'),
            ('북산고',     'Python')],
           names=['학교', 'SW특기'])

In [30]:
school.loc[('능남고', 'C')]

학생수    1
Name: (능남고, C), dtype: int64

In [31]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기  학년
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C   3
7번    황태산  능남고  188   55   65  45  40  35  Python   2
8번    윤대협  능남고  190  100   85  90  95  95      C#   2

In [32]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [33]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [34]:
df.groupby('학년')[['키']].mean()

         키
학년
1   187.50
2   189.00
3   187.75

In [35]:
df.groupby('학년')[['키']].mean().sort_values('키', ascending=False)

         키
학년
2   189.00
3   187.75
1   187.50

In [36]:
df.groupby('학년')[['키']].mean().sort_index(ascending=False)

         키
학년
3   187.75
2   189.00
1   187.50

In [37]:
df.groupby('학교')[['키']].mean()

              키
학교
능남고  193.333333
북산고  184.800000

In [38]:
df.groupby('학년')[['국어', '영어']].mean().sort_values(['국어', '영어'], ascending=[False, False])

      국어     영어
학년
2   77.5  75.00
3   72.5  73.75
1   27.5  40.00

In [39]:
df.groupby(['학교', '학년'])[['키']].mean().sort_index(ascending=[True, False])

            키
학교  학년
능남고 3   202.0
    2   189.0
북산고 3   183.0
    1   187.5

In [40]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [41]:
df.groupby('학교').size()['능남고']

np.int64(3)

In [42]:
df.groupby('학교').count()[['이름', 'SW특기']]

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [43]:
df.groupby(['학교', '학년']).size().to_frame('학생수')

        학생수
학교  학년
능남고 2     2
    3     1
북산고 1     2
    3     3

In [44]:
df.groupby(['학교', '학년']).count()['이름']

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     3
Name: 이름, dtype: int64

In [45]:
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', nan, 'C', 'C#'], dtype=object)

In [46]:
df['SW특기'].value_counts().to_frame('학생수')

            학생수
SW특기
Python        2
Java          1
Javascript    1
C             1
C#            1

In [47]:
df.groupby('학교')['SW특기'].unique().to_frame('SW특기')

                                SW특기
학교
능남고                  [C, Python, C#]
북산고  [Python, Java, Javascript, nan]

In [48]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [49]:
df.loc['4번', 'SW특기'] = 'Python'
df.loc['5번', 'SW특기'] = 'C#'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80      Python   1
5번    강백호  북산고  188   15   20   10  35  10          C#   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [50]:
school = df.groupby('학교')['SW특기'].value_counts().to_frame('학생수')
school

                학생수
학교  SW특기
능남고 C             1
    C#            1
    Python        1
북산고 Python        2
    C#            1
    Java          1
    Javascript    1

In [51]:
school.loc['북산고', 'Python']

학생수    2
Name: (북산고, Python), dtype: int64

In [52]:
school.loc[('북산고', 'Python')]

학생수    2
Name: (북산고, Python), dtype: int64

In [53]:
df_stu = pd.read_csv('data/학생.csv')
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  NaN   전산   3  77/12/22   228

In [54]:
df_stu.groupby('학생학과').get_group('전자')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311

In [55]:
df_stu.groupby('학생학과').size()

학생학과
건축    2
전산    5
전자    2
dtype: int64

In [56]:
df_stu.groupby('학생학과').count()['학생이름']

학생학과
건축    2
전산    4
전자    2
Name: 학생이름, dtype: int64

In [57]:
df_stu['학생학과'].unique()

array(['전산', '전자', '건축'], dtype=object)

In [58]:
df_stu['학생학과'].value_counts().loc['전산']

np.int64(5)

In [59]:
df_stu.groupby(['학생학과', '학년']).size().to_frame('학생수')

         학생수
학생학과 학년
건축   3     1
     4     1
전산   3     3
     4     2
전자   4     2

In [60]:
df_stu.groupby(['학생학과', '학년'])['학생이름'].count().to_frame('학생수')

         학생수
학생학과 학년
건축   3     1
     4     1
전산   3     2
     4     2
전자   4     2

In [61]:
df.groupby(['학교', 'SW특기']).size().to_frame('학생수')

                학생수
학교  SW특기
능남고 C             1
    C#            1
    Python        1
북산고 C#            1
    Java          1
    Javascript    1
    Python        2