In [1]:
import pandas as pd

In [2]:
df_cou = pd.read_csv('data/강좌.csv')

In [3]:
df_stu = pd.read_csv('data/학생.csv')

In [4]:
df_pro = pd.read_csv('data/교수.csv')

In [5]:
df_enrol = pd.read_csv('data/수강.csv')

In [6]:
df_pcode_pname = df_pro[['교수번호', '교수이름']]

In [7]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  NaN   전산   3  77/12/22   228

In [8]:
df_pcode_pname

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [9]:
df_merge_stu = pd.merge(df_stu, df_pcode_pname, how='inner', left_on='지도교수', right_on='교수번호')
df_merge_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  교수번호 교수이름
0  92414029  서연우   전산   3  73/10/06   228   228  이재광
1  92414033  김창덕   전산   4  73/10/26   221   221  이병렬
2  92514009  이지행   전자   4  73/11/16   311   311  강승일
3  92514023  김형명   전자   4  73/08/29   311   311  강승일
4  92454018  이원구   건축   3  74/09/30   509   509  오문환
5  95454003  이재영   건축   4  76/02/06   509   509  오문환
6  95414058  박혜경   전산   4  76/03/12   221   221  이병렬
7  96414404  김수정   전산   3  77/12/22   228   228  이재광
8  96414405  NaN   전산   3  77/12/22   228   228  이재광

In [18]:
filt = df_enrol['강좌번호'] == 'E221'
df=df_enrol[filt]
df

    강좌번호      학생번호       신청일    점수
11  E221  92414029  98/03/03  75.0
14  E221  92514009  98/03/03  85.0
19  E221  92454018  98/03/04  90.0
22  E221  95454003  98/03/05  75.0

In [19]:
df_scode_sname = df_stu[['학생번호', '학생이름']]
df_scode_sname

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정
8  96414405  NaN

In [20]:
df_merge_enrol = pd.merge(df, df_scode_sname, how='inner', on='학생번호')
df_merge_enrol

   강좌번호      학생번호       신청일    점수 학생이름
0  E221  92414029  98/03/03  75.0  서연우
1  E221  92514009  98/03/03  85.0  이지행
2  E221  92454018  98/03/04  90.0  이원구
3  E221  95454003  98/03/05  75.0  이재영

In [21]:
def merge_enrol_stu(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    df_scode_sname = df_stu[['학생번호', '학생이름']]
    df_merge = pd.merge(df, df_scode_sname, how='inner', on='학생번호')
    return df_merge

In [23]:
merge_enrol_stu('C301')

   강좌번호      학생번호       신청일    점수 학생이름
0  C301  92414033  98/03/02  80.0  김창덕
1  C301  95414058  98/03/03  80.0  박혜경
2  C301  92514023  98/03/03  70.0  김형명
3  C301  92414029  98/03/03  90.0  서연우
4  C301  92514009  98/03/03  70.0  이지행
5  C301  96414404  98/03/04  75.0  김수정
6  C301  95454003  98/03/05  83.0  이재영

In [24]:
filt = df_enrol['학생번호'] == 92414033
df = df_enrol[filt]
df

   강좌번호      학생번호       신청일    점수
0  C401  92414033  98/03/02  85.0
1  C301  92414033  98/03/02  80.0
2  C421  92414033  98/03/02   NaN

In [25]:
df_lcode_lname = df_cou[['강좌번호', '강좌이름']]
df_lcode_lname

   강좌번호     강좌이름
0  C301    파일처리론
1  C401   데이터베이스
2  C421     알고리즘
3  C312     자료구조
4  E221     논리회로
5  A109  한국의건축문화

In [26]:
df_merge = pd.merge(df, df_lcode_lname, how='inner', on='강좌번호')
df_merge

   강좌번호      학생번호       신청일    점수    강좌이름
0  C401  92414033  98/03/02  85.0  데이터베이스
1  C301  92414033  98/03/02  80.0   파일처리론
2  C421  92414033  98/03/02   NaN    알고리즘

In [27]:
def merge_enrol_cou(code):
    filt = df_enrol['학생번호'] == code
    df = df_enrol[filt]
    df_lcode_lname = df_cou[['강좌번호', '강좌이름']]
    df_merge = pd.merge(df, df_lcode_lname, how='inner', on='강좌번호')
    return df_merge

In [28]:
merge_enrol_cou(92414033)

   강좌번호      학생번호       신청일    점수    강좌이름
0  C401  92414033  98/03/02  85.0  데이터베이스
1  C301  92414033  98/03/02  80.0   파일처리론
2  C421  92414033  98/03/02   NaN    알고리즘

In [30]:
df_stu.groupby('학생학과').get_group('전자')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311

In [31]:
df_stu.groupby('학생학과').size()

학생학과
건축    2
전산    5
전자    2
dtype: int64

In [33]:
df_stu.groupby('학생학과')['학생이름'].count()

학생학과
건축    2
전산    4
전자    2
Name: 학생이름, dtype: int64

In [36]:
df_stu['학생학과'].value_counts(normalize=True)

학생학과
전산    0.555556
전자    0.222222
건축    0.222222
Name: proportion, dtype: float64

In [39]:
df_stu.groupby(['학생학과', '학년']).size().to_frame('학생수')

         학생수
학생학과 학년
건축   3     1
     4     1
전산   3     3
     4     2
전자   4     2

In [ ]:
df_stu.groupby(['학생학과', '학년'])['학생이름'].count().to_frame('학생수')

         학생수
학생학과 학년
건축   3     1
     4     1
전산   3     2
     4     2
전자   4     2

In [50]:
df_stu.groupby('학생학과')['학년'].value_counts(normalize=True).to_frame()

         proportion
학생학과 학년
건축   3          0.5
     4          0.5
전산   3          0.6
     4          0.4
전자   4          1.0

In [55]:
df_enrol.groupby('학생번호')['점수'].mean()

학생번호
92414029    81.250000
92414033    82.500000
92454018    90.000000
92514009    77.500000
92514023    70.000000
95414058    83.333333
95454003    81.000000
96414404    75.000000
Name: 점수, dtype: float64

In [54]:
df_enrol.groupby('강좌번호')['점수'].mean()

강좌번호
A109    87.500000
C301    78.285714
C312    80.000000
C401    83.333333
C421    75.000000
E221    81.250000
Name: 점수, dtype: float64

In [56]:
df_pcode_pname

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [57]:
df_scode_sname

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정
8  96414405  NaN

In [59]:
df_merge_enrol= pd.merge(df_enrol, df_scode_sname, how='inner', on='학생번호')
df_merge_enrol

    강좌번호      학생번호       신청일    점수 학생이름
0   C401  92414033  98/03/02  85.0  김창덕
1   C301  92414033  98/03/02  80.0  김창덕
2   C421  92414033  98/03/02   NaN  김창덕
3   C401  95414058  98/03/03  90.0  박혜경
4   C301  95414058  98/03/03  80.0  박혜경
5   C312  95414058  98/03/03  80.0  박혜경
6   C401  92514023  98/03/03   NaN  김형명
7   C301  92514023  98/03/03  70.0  김형명
8   C301  92414029  98/03/03  90.0  서연우
9   C421  92414029  98/03/03   NaN  서연우
10  C312  92414029  98/03/03  70.0  서연우
11  E221  92414029  98/03/03  75.0  서연우
12  A109  92414029  98/03/03  90.0  서연우
13  C301  92514009  98/03/03  70.0  이지행
14  E221  92514009  98/03/03  85.0  이지행
15  C301  96414404  98/03/04  75.0  김수정
16  C401  96414404  98/03/04  75.0  김수정
17  C421  96414404  98/03/04  75.0  김수정
18  C312  92454018  98/03/04  90.0  이원구
19  E221  92454018  98/03/04  90.0  이원구
20  A109  95454003  98/03/05  85.0  이재영
21  C301  95454003  98/03/05  83.0  이재영
22  E221  95454003  98/03/05  75.0  이재영

In [60]:
df_merge_enrol = pd.merge(df_merge_enrol, df_lcode_lname, how='inner', on='강좌번호')
df_merge_enrol

    강좌번호      학생번호       신청일    점수 학생이름     강좌이름
0   C401  92414033  98/03/02  85.0  김창덕   데이터베이스
1   C301  92414033  98/03/02  80.0  김창덕    파일처리론
2   C421  92414033  98/03/02   NaN  김창덕     알고리즘
3   C401  95414058  98/03/03  90.0  박혜경   데이터베이스
4   C301  95414058  98/03/03  80.0  박혜경    파일처리론
5   C312  95414058  98/03/03  80.0  박혜경     자료구조
6   C401  92514023  98/03/03   NaN  김형명   데이터베이스
7   C301  92514023  98/03/03  70.0  김형명    파일처리론
8   C301  92414029  98/03/03  90.0  서연우    파일처리론
9   C421  92414029  98/03/03   NaN  서연우     알고리즘
10  C312  92414029  98/03/03  70.0  서연우     자료구조
11  E221  92414029  98/03/03  75.0  서연우     논리회로
12  A109  92414029  98/03/03  90.0  서연우  한국의건축문화
13  C301  92514009  98/03/03  70.0  이지행    파일처리론
14  E221  92514009  98/03/03  85.0  이지행     논리회로
15  C301  96414404  98/03/04  75.0  김수정    파일처리론
16  C401  96414404  98/03/04  75.0  김수정   데이터베이스
17  C421  96414404  98/03/04  75.0  김수정     알고리즘
18  C312  92454018  98/03/04  90.0  이원구     자료구조
19  E221  92454018  98/03/04  90.0  이원구     논리회로
20  A109  95454003  98/03/05  85.0  이재영  한국의건축문화
21  C301  95454003  98/03/05  83.0  이재영    파일처리론
22  E221  95454003  98/03/05  75.0  이재영     논리회로

In [ ]:
df_merge_enrol('학년')

In [62]:
df_merge = pd.merge(df_enrol, df_stu, how='inner', on='학생번호')
df_merge

    강좌번호      학생번호       신청일    점수 학생이름 학생학과  학년      생년월일  지도교수
0   C401  92414033  98/03/02  85.0  김창덕   전산   4  73/10/26   221
1   C301  92414033  98/03/02  80.0  김창덕   전산   4  73/10/26   221
2   C421  92414033  98/03/02   NaN  김창덕   전산   4  73/10/26   221
3   C401  95414058  98/03/03  90.0  박혜경   전산   4  76/03/12   221
4   C301  95414058  98/03/03  80.0  박혜경   전산   4  76/03/12   221
5   C312  95414058  98/03/03  80.0  박혜경   전산   4  76/03/12   221
6   C401  92514023  98/03/03   NaN  김형명   전자   4  73/08/29   311
7   C301  92514023  98/03/03  70.0  김형명   전자   4  73/08/29   311
8   C301  92414029  98/03/03  90.0  서연우   전산   3  73/10/06   228
9   C421  92414029  98/03/03   NaN  서연우   전산   3  73/10/06   228
10  C312  92414029  98/03/03  70.0  서연우   전산   3  73/10/06   228
11  E221  92414029  98/03/03  75.0  서연우   전산   3  73/10/06   228
12  A109  92414029  98/03/03  90.0  서연우   전산   3  73/10/06   228
13  C301  92514009  98/03/03  70.0  이지행   전자   4  73/11/16   311
14  E221  92514009  98/03/03  85.0  이지행   전자   4  73/11/16   311
15  C301  96414404  98/03/04  75.0  김수정   전산   3  77/12/22   228
16  C401  96414404  98/03/04  75.0  김수정   전산   3  77/12/22   228
17  C421  96414404  98/03/04  75.0  김수정   전산   3  77/12/22   228
18  C312  92454018  98/03/04  90.0  이원구   건축   3  74/09/30   509
19  E221  92454018  98/03/04  90.0  이원구   건축   3  74/09/30   509
20  A109  95454003  98/03/05  85.0  이재영   건축   4  76/02/06   509
21  C301  95454003  98/03/05  83.0  이재영   건축   4  76/02/06   509
22  E221  95454003  98/03/05  75.0  이재영   건축   4  76/02/06   509

In [63]:
df_merge = pd.merge(df_merge, df_cou, how='inner', on='강좌번호')
df_merge

,강좌번호,학생번호,신청일,점수,학생이름,학생학과,학년,생년월일,지도교수,강좌이름,강의시수,강의실,담당교수,최대인원
0,C401,92414033,98/03/02,85.0,김창덕,전산,4,73/10/26,221,데이터베이스,3,414,221,80
1,C301,92414033,98/03/02,80.0,김창덕,전산,4,73/10/26,221,파일처리론,3,506,221,100
2,C421,92414033,98/03/02,NaN,김창덕,전산,4,73/10/26,221,알고리즘,3,510,228,80
3,C401,95414058,98/03/03,90.0,박혜경,전산,4,76/03/12,221,데이터베이스,3,414,221,80
4,C301,95414058,98/03/03,80.0,박혜경,전산,4,76/03/12,221,파일처리론,3,506,221,100
5,C312,95414058,98/03/03,80.0,박혜경,전산,4,76/03/12,221,자료구조,2,510,228,100
6,C401,92514023,98/03/03,NaN,김형명,전자,4,73/08/29,311,데이터베이스,3,414,221,80
7,C301,92514023,98/03/03,70.0,김형명,전자,4,73/08/29,311,파일처리론,3,506,221,100
8,C301,92414029,98/03/03,90.0,서연우,전산,3,73/10/06,228,파일처리론,3,506,221,100
9,C421,92414029,98/03/03,NaN,서연우,전산,3,73/10/06,228,알고리즘,3,510,228,80
10,C312,92414029,98/03/03,70.0,서연우,전산,3,73/10/06,228,자료구조,2,510,228,100
11,E221,92414029,98/03/03,75.0,서연우,전산,3,73/10/06,228,논리회로,3,304,311,100
12,A109,92414029,98/03/03,90.0,서연우,전산,3,73/10/06,228,한국의건축문화,2,101,509,120
13,C301,92514009,98/03/03,70.0,이지행,전자,4,73/11/16,311,파일처리론,3,506,221,100
14,E221,92514009,98/03/03,85.0,이지행,전자,4,73/11/16,311,논리회로,3,304,311,100
15,C301,96414404,98/03/04,75.0,김수정,전산,3,77/12/22,228,파일처리론,3,506,221,100
16,C401,96414404,98/03/04,75.0,김수정,전산,3,77/12/22,228,데이터베이스,3,414,221,80
17,C421,96414404,98/03/04,75.0,김수정,전산,3,77/12/22,228,알고리즘,3,510,228,80
18,C312,92454018,98/03/04,90.0,이원구,건축,3,74/09/30,509,자료구조,2,510,228,100
19,E221,92454018,98/03/04,90.0,이원구,건축,3,74/09/30,509,논리회로,3,304,311,100
20,A109,95454003,98/03/05,85.0,이재영,건축,4,76/02/06,509,한국의건축문화,2,101,509,120
21,C301,95454003,98/03/05,83.0,이재영,건축,4,76/02/06,509,파일처리론,3,506,221,100
22,E221,95454003,98/03/05,75.0,이재영,건축,4,76/02/06,509,논리회로,3,304,311,100

In [64]:
df_merge.groupby('학년')[['점수']].mean()

           점수
학년
3   81.111111
4   80.272727

In [67]:
df=df_merge.groupby(['학생학과', '학년'])[['점수']].mean()

In [71]:
df.sort_values('점수', ascending=True)

                점수
학생학과 학년
전자   4   75.000000
전산   3   78.571429
건축   4   81.000000
전산   4   83.000000
건축   3   90.000000

In [76]:
df_merge.groupby(['학생번호', '학생이름', '학생학과', '학년'])['점수'].mean().to_frame()

                              점수
학생번호     학생이름 학생학과 학년
92414029 서연우  전산   3   81.250000
92414033 김창덕  전산   4   82.500000
92454018 이원구  건축   3   90.000000
92514009 이지행  전자   4   77.500000
92514023 김형명  전자   4   70.000000
95414058 박혜경  전산   4   83.333333
95454003 이재영  건축   4   81.000000
96414404 김수정  전산   3   75.000000

In [81]:
df=df_merge.groupby(['학생번호', '학생이름', '학생학과', '학년'])['강좌번호'].count().to_frame('수강과목수')
df

                       수강과목수
학생번호     학생이름 학생학과 학년
92414029 서연우  전산   3       5
92414033 김창덕  전산   4       3
92454018 이원구  건축   3       2
92514009 이지행  전자   4       2
92514023 김형명  전자   4       2
95414058 박혜경  전산   4       3
95454003 이재영  건축   4       3
96414404 김수정  전산   3       3

In [85]:
df.loc[92414029, '수강과목수'].to_frame()

              수강과목수
학생이름 학생학과 학년
서연우  전산   3       5

In [89]:
df = df_merge.groupby(['강좌번호', '강좌이름'])['점수'].mean()
df.to_frame('평균')

                     평균
강좌번호 강좌이름
A109 한국의건축문화  87.500000
C301 파일처리론    78.285714
C312 자료구조     80.000000
C401 데이터베이스   83.333333
C421 알고리즘     75.000000
E221 논리회로     81.250000

In [92]:
df = df_merge.groupby(['강좌번호', '강좌이름'])['학생번호'].count()
df.to_frame('평균')

              평균
강좌번호 강좌이름
A109 한국의건축문화   2
C301 파일처리론     7
C312 자료구조      3
C401 데이터베이스    4
C421 알고리즘      3
E221 논리회로      4