In [49]:
import pandas as pd
df_stu = pd.read_csv('data/학생.csv')
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [50]:
df_stu.set_index('학생번호', inplace=True)

In [51]:
df_stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [23]:
df_stu.set_index('학생번호')

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [52]:
df_stu.sort_index()

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92454018  이원구   건축   3  74/09/30   509
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
95414058  박혜경   전산   4  76/03/12   221
95454003  이재영   건축   4  76/02/06   509
96414404  김수정   전산   3  77/12/22   228

In [53]:
df_stu.sort_index(ascending=False)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
96414404  김수정   전산   3  77/12/22   228
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
92514023  김형명   전자   4  73/08/29   311
92514009  이지행   전자   4  73/11/16   311
92454018  이원구   건축   3  74/09/30   509
92414033  김창덕   전산   4  73/10/26   221
92414029  서연우   전산   3  73/10/06   228

In [56]:
df_stu.reset_index(inplace=True)

In [57]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [58]:
df_stu.reset_index(inplace=True)

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
7  96414404  김수정   전산   3  77/12/22   228
1  92414033  김창덕   전산   4  73/10/26   221
3  92514023  김형명   전자   4  73/08/29   311
6  95414058  박혜경   전산   4  76/03/12   221
0  92414029  서연우   전산   3  73/10/06   228
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
2  92514009  이지행   전자   4  73/11/16   311

In [61]:
df_stu.sort_values('학생이름')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
7  96414404  김수정   전산   3  77/12/22   228
1  92414033  김창덕   전산   4  73/10/26   221
3  92514023  김형명   전자   4  73/08/29   311
6  95414058  박혜경   전산   4  76/03/12   221
0  92414029  서연우   전산   3  73/10/06   228
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
2  92514009  이지행   전자   4  73/11/16   311

In [62]:
df_stu.sort_values('학생이름', ascending=False)

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
2  92514009  이지행   전자   4  73/11/16   311
5  95454003  이재영   건축   4  76/02/06   509
4  92454018  이원구   건축   3  74/09/30   509
0  92414029  서연우   전산   3  73/10/06   228
6  95414058  박혜경   전산   4  76/03/12   221
3  92514023  김형명   전자   4  73/08/29   311
1  92414033  김창덕   전산   4  73/10/26   221
7  96414404  김수정   전산   3  77/12/22   228

In [65]:
df_stu.sort_values(['학생학과','학년'])

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
0  92414029  서연우   전산   3  73/10/06   228
7  96414404  김수정   전산   3  77/12/22   228
1  92414033  김창덕   전산   4  73/10/26   221
6  95414058  박혜경   전산   4  76/03/12   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311

In [64]:
df_stu.sort_values(['학생학과','학년'], ascending=[True, False])

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
5  95454003  이재영   건축   4  76/02/06   509
4  92454018  이원구   건축   3  74/09/30   509
1  92414033  김창덕   전산   4  73/10/26   221
6  95414058  박혜경   전산   4  76/03/12   221
0  92414029  서연우   전산   3  73/10/06   228
7  96414404  김수정   전산   3  77/12/22   228
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311