In [1]:
import pandas as pd
df_cou = pd.read_csv('data/강좌.csv')
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  C302    데이터분석     2  101   509   120

In [2]:
df_pro = pd.read_csv('data/교수.csv')
df_pro

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [3]:
df_pro.loc[4]=['601', '홍길동', '전자', '00/12/01', '정교수', 3000000]

In [4]:
df_pro

  교수번호 교수이름 교수학과       임용일 교수직급       급여
0  221  이병렬   전산  75/04/03  정교수  3000000
1  228  이재광   전산  91/09/19  부교수  2500000
2  311  강승일   전자  94/06/09  부교수  2300000
3  509  오문환   건축  92/10/14  조교수  2000000
4  601  홍길동   전자  00/12/01  정교수  3000000

In [5]:
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    5 non-null      object
 1   교수이름    5 non-null      object
 2   교수학과    5 non-null      object
 3   임용일     5 non-null      object
 4   교수직급    5 non-null      object
 5   급여      5 non-null      int64
dtypes: int64(1), object(5)
memory usage: 280.0+ bytes

In [6]:
df_pro['HireDate'] = pd.to_datetime(df_pro['임용일'], format='%y/%m/%d')

In [7]:
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   교수번호      5 non-null      object
 1   교수이름      5 non-null      object
 2   교수학과      5 non-null      object
 3   임용일       5 non-null      object
 4   교수직급      5 non-null      object
 5   급여        5 non-null      int64
 6   HireDate  5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 320.0+ bytes

In [8]:
df_pro

  교수번호 교수이름 교수학과       임용일 교수직급       급여   HireDate
0  221  이병렬   전산  75/04/03  정교수  3000000 1975-04-03
1  228  이재광   전산  91/09/19  부교수  2500000 1991-09-19
2  311  강승일   전자  94/06/09  부교수  2300000 1994-06-09
3  509  오문환   건축  92/10/14  조교수  2000000 1992-10-14
4  601  홍길동   전자  00/12/01  정교수  3000000 2000-12-01

In [14]:
df_pro['FmtDate'] = df_pro['HireDate'].dt.strftime('%Y년%m월%d일')

In [15]:
df_pro

  교수번호 교수이름 교수학과       임용일 교수직급       급여   HireDate    fmtDate      FmtDate
0  221  이병렬   전산  75/04/03  정교수  3000000 1975-04-03  75년04월03일  1975년04월03일
1  228  이재광   전산  91/09/19  부교수  2500000 1991-09-19  91년09월19일  1991년09월19일
2  311  강승일   전자  94/06/09  부교수  2300000 1994-06-09  94년06월09일  1994년06월09일
3  509  오문환   건축  92/10/14  조교수  2000000 1992-10-14  92년10월14일  1992년10월14일
4  601  홍길동   전자  00/12/01  정교수  3000000 2000-12-01  00년12월01일  2000년12월01일

In [80]:
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   교수번호      4 non-null      int64
 1   교수이름      4 non-null      object
 2   교수학과      4 non-null      object
 3   임용일       4 non-null      object
 4   교수직급      4 non-null      object
 5   급여        4 non-null      int64
 6   Birthday  4 non-null      datetime64[ns]
 7   fmtDate   4 non-null      object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 388.0+ bytes

ValueError: cannot set a row with mismatched columns

In [49]:
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   교수번호      4 non-null      int64
 1   교수이름      4 non-null      object
 2   교수학과      4 non-null      object
 3   임용일       4 non-null      object
 4   교수직급      4 non-null      object
 5   급여        4 non-null      int64
 6   Birthday  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 356.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    4 non-null      int64
 1   교수이름    4 non-null      object
 2   교수학과    4 non-null      object
 3   임용일     4 non-null      object
 4   교수직급    4 non-null      object
 5   급여      4 non-null      int64
 6   Date    4 non-null      int64
dtypes: int64(3), object(4)
memory usage: 356.0+ bytes

In [52]:
df_cou['강좌이름'].replace({'데이터베이스':'Database', '알고리즘':'Algorithm'})

0        파일처리론
1     Database
2    Algorithm
3         자료구조
4         논리회로
5      한국의건축문화
6        데이터분석
Name: 강좌이름, dtype: object

In [53]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  C302    데이터분석     2  101   509   120

In [54]:
df_cou.replace({'강좌이름':{'데이터베이스':'Database', '알고리즘':'Algorithm'}}, inplace=True)

In [55]:
df_cou

   강좌번호       강좌이름  강의시수  강의실  담당교수  최대인원
0  C301      파일처리론     3  506   221   100
1  C401   Database     3  414   221    80
2  C421  Algorithm     3  510   228    80
3  C312       자료구조     2  510   228   100
4  E221       논리회로     3  304   311   100
5  A109    한국의건축문화     2  101   509   120
6  C302      데이터분석     2  101   509   120

In [126]:
df_cou['강좌이름'] = df_cou['강좌이름'].str.lower()

In [127]:
df_cou['강좌이름'] = df_cou['강좌이름'].str.upper()

In [128]:
df_cou['강좌이름'] = df_cou['강좌이름'].str.capitalize()

In [129]:
df_cou['강의실'] = df_cou['강의실'].astype(str) + '호'

In [130]:
df_cou['수강인원'] = df_cou['최대인원'] * 0.8

In [131]:
df_cou['수강인원'] =df_cou['수강인원'].astype(int)

In [132]:
import numpy as np
df_cou['구분'] = np.nan

In [133]:
filt = df_cou['강의시수'] >= 3
df_cou.loc[filt, '구분'] = '전공'
df_cou.loc[~filt, '구분'] = '교양'

C:\Users\hdcho\AppData\Local\Temp\ipykernel_7980\1245719936.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '전공' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_cou.loc[filt, '구분'] = '전공'

In [134]:
df_cou

   강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원  구분
0  C301      파일처리론     3  506호   221   100    80  전공
1  C401   Database     3  414호   221    80    64  전공
2  C421  Algorithm     3  510호   228    80    64  전공
3  C312       자료구조     2  510호   228   100    80  교양
4  E221       논리회로     3  304호   311   100    80  전공
5  A109    한국의건축문화     2  101호   509   120    96  교양

In [135]:
df_cou.drop(columns='구분')

   강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원
0  C301      파일처리론     3  506호   221   100    80
1  C401   Database     3  414호   221    80    64
2  C421  Algorithm     3  510호   228    80    64
3  C312       자료구조     2  510호   228   100    80
4  E221       논리회로     3  304호   311   100    80
5  A109    한국의건축문화     2  101호   509   120    96

In [136]:
df_cou.drop(columns=['최대인원', '수강인원'])

   강좌번호       강좌이름  강의시수   강의실  담당교수  구분
0  C301      파일처리론     3  506호   221  전공
1  C401   Database     3  414호   221  전공
2  C421  Algorithm     3  510호   228  전공
3  C312       자료구조     2  510호   228  교양
4  E221       논리회로     3  304호   311  전공
5  A109    한국의건축문화     2  101호   509  교양

In [137]:
df_cou.drop(index=[0, 4])

   강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원  구분
1  C401   Database     3  414호   221    80    64  전공
2  C421  Algorithm     3  510호   228    80    64  전공
3  C312       자료구조     2  510호   228   100    80  교양
5  A109    한국의건축문화     2  101호   509   120    96  교양

In [138]:
filt = df_cou['구분'] == '전공'
df_cou[filt].index

Index([0, 1, 2, 4], dtype='int64')

In [139]:
df_cou.drop(index = df_cou[filt].index)

   강좌번호     강좌이름  강의시수   강의실  담당교수  최대인원  수강인원  구분
3  C312     자료구조     2  510호   228   100    80  교양
5  A109  한국의건축문화     2  101호   509   120    96  교양

In [171]:
df_cou

   강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원  구분
0  C301      파일처리론     3  506호   221   100    80  전공
1  C401     데이터베이스     4  414호   221    80    64  전공
2  C421  Algorithm     3  510호   228    80    64  전공
3  C312       자료구조     2  510호   228   100    80  교양
4  E221       논리회로     3  401호   311   100    80  전공
5  A109    한국의건축문화     2  101호   509   120    96  교양

In [147]:
df_cou.loc[4, '강의실'] = '401호'

In [149]:
df_cou.loc[1, ['강좌이름', '강의시수']]=['데이터베이스', 4]

In [167]:
df_cou.loc[9] = ['C001', '데이터시각화', 3, '401호', 221, 50, 30, '전공']

In [168]:
df_cou.drop(index=6, inplace=True)

In [170]:
df_cou.drop(index=[7,9], inplace=True)

In [200]:
cols = list(df_cou.columns)
cols

['강좌번호', '강좌이름', '강의시수', '강의실', '담당교수', '최대인원', '수강인원', '구분']

In [216]:
df_cou[cols[-1]]

0    전공
1    전공
2    전공
3    교양
4    전공
5    교양
Name: 구분, dtype: object

In [217]:
df_cou[0:-1]

   강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원  구분
0  C301      파일처리론     3  506호   221   100    80  전공
1  C401     데이터베이스     4  414호   221    80    64  전공
2  C421  Algorithm     3  510호   228    80    64  전공
3  C312       자료구조     2  510호   228   100    80  교양
4  E221       논리회로     3  401호   311   100    80  전공

In [219]:
df_cou = df_cou[[cols[-1]] + cols[0:-1]]
df_cou

   구분  강좌번호       강좌이름  강의시수   강의실  담당교수  최대인원  수강인원
0  전공  C301      파일처리론     3  506호   221   100    80
1  전공  C401     데이터베이스     4  414호   221    80    64
2  전공  C421  Algorithm     3  510호   228    80    64
3  교양  C312       자료구조     2  510호   228   100    80
4  전공  E221       논리회로     3  401호   311   100    80
5  교양  A109    한국의건축문화     2  101호   509   120    96

In [221]:
df = df_cou[['강좌번호', '강좌이름', '강의실']]
df

   강좌번호       강좌이름   강의실
0  C301      파일처리론  506호
1  C401     데이터베이스  414호
2  C421  Algorithm  510호
3  C312       자료구조  510호
4  E221       논리회로  401호
5  A109    한국의건축문화  101호

In [222]:
df.columns

Index(['강좌번호', '강좌이름', '강의실'], dtype='object')

In [223]:
df.columns=['Code', 'Name', 'Room']
df

   Code       Name  Room
0  C301      파일처리론  506호
1  C401     데이터베이스  414호
2  C421  Algorithm  510호
3  C312       자료구조  510호
4  E221       논리회로  401호
5  A109    한국의건축문화  101호

In [231]:
filt = df_cou['수강인원'] >= 65
df = df_cou[filt]
df

   구분  강좌번호     강좌이름  강의시수   강의실  담당교수  최대인원  수강인원
0  전공  C301    파일처리론     3  506호   221   100    80
3  교양  C312     자료구조     2  510호   228   100    80
4  전공  E221     논리회로     3  401호   311   100    80
5  교양  A109  한국의건축문화     2  101호   509   120    96

In [232]:
df.to_csv('data/강좌65.csv', encoding='utf-8-sig', index=False)

In [237]:
df.to_csv('data/강좌65.txt', sep='\t')

In [239]:
df.index.name="번호"
df.to_excel('data/강좌65.xlsx')