In [1]:
import pandas as pd
df_enrol = pd.read_csv('data/수강.csv')

In [2]:
df_enrol.fillna({'점수':0}, inplace=True)

In [3]:
filt = df_enrol['강좌번호'] == 'E221'
df = df_enrol[filt]
count = df['점수'].count()
sum = df['점수'].sum()
print(f'합계:{int(sum)}점\n수강인원:{count}명')

합계:325점
수강인원:4명

In [4]:
def sum(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    sum = df['점수'].sum()
    return int(sum)

In [5]:
print(f'합계:{sum('E221')}')

합계:325

In [6]:
df_cou=pd.read_csv('data/강좌.csv')
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  C302    데이터분석     2  101   509   120

In [7]:
df_cou['합계'] = df_cou['강좌번호'].apply(sum)

In [8]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원   합계
0  C301    파일처리론     3  506   221   100  548
1  C401   데이터베이스     3  414   221    80  250
2  C421     알고리즘     3  510   228    80   75
3  C312     자료구조     2  510   228   100  240
4  E221     논리회로     3  304   311   100  325
5  A109  한국의건축문화     2  101   509   120  175
6  C302    데이터분석     2  101   509   120    0

In [9]:
def count(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    count = df['점수'].count()
    return int(count)

In [10]:
print(f'합계:{count('E221')}')

합계:4

In [11]:
df_cou['수강인원'] = df_cou['강좌번호'].apply(count)

In [12]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원   합계  수강인원
0  C301    파일처리론     3  506   221   100  548     7
1  C401   데이터베이스     3  414   221    80  250     4
2  C421     알고리즘     3  510   228    80   75     3
3  C312     자료구조     2  510   228   100  240     3
4  E221     논리회로     3  304   311   100  325     4
5  A109  한국의건축문화     2  101   509   120  175     2
6  C302    데이터분석     2  101   509   120    0     0

In [13]:
df_cou['평균'] = df_cou['합계'] / df_cou['수강인원']

In [14]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원   합계  수강인원         평균
0  C301    파일처리론     3  506   221   100  548     7  78.285714
1  C401   데이터베이스     3  414   221    80  250     4  62.500000
2  C421     알고리즘     3  510   228    80   75     3  25.000000
3  C312     자료구조     2  510   228   100  240     3  80.000000
4  E221     논리회로     3  304   311   100  325     4  81.250000
5  A109  한국의건축문화     2  101   509   120  175     2  87.500000
6  C302    데이터분석     2  101   509   120    0     0        NaN

In [15]:
def count_lcode(code):
    filt = df_enrol['학생번호'] == code
    df = df_enrol[filt]
    count = df['점수'].count()
    return int(count)

In [16]:
df_stu = pd.read_csv('data/학생.csv')

In [17]:
df_stu['수강과목수'] = df_stu['학생번호'].apply(count_lcode)

In [18]:
def sum_lcode(code):
    filt = df_enrol['학생번호'] == code
    df = df_enrol[filt]
    sum = df['점수'].sum()
    return int(sum)

In [19]:
df_stu['합계'] = df_stu['학생번호'].apply(sum_lcode)

In [20]:
df_stu['평균'] = df_stu['합계'] / df_stu['수강과목수']

In [40]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  수강과목수   합계         평균 Birthday
0  92414029  서연우   전산   3  73/10/06   228      5  325  65.000000     None
1  92414033  김창덕   전산   4  73/10/26   221      3  165  55.000000     None
2  92514009  이지행   전자   4  73/11/16   311      2  155  77.500000     None
3  92514023  김형명   전자   4  73/08/29   311      2   70  35.000000     None
4  92454018  이원구   건축   3  74/09/30   509      2  180  90.000000     None
5  95454003  이재영   건축   4  76/02/06   509      3  243  81.000000     None
6  95414058  박혜경   전산   4  76/03/12   221      3  250  83.333333     None
7  96414404  김수정   전산   3  77/12/22   228      3  225  75.000000     None
8  96414405  NaN   전산   3  77/12/22   228      0    0        NaN     None

In [38]:
from datetime import datetime
def date(birthday):
    yy = birthday[0:2]
    now = datetime.now()
    now_yy = str(now.year)[2:4]
    if (now >= '00') & (now <= now_yy):
        print(yy, now_yy)

In [42]:
df_stu['Birthday'] = df_stu.replace({df_stu['생년월일']: {'/':''}})
df_stu

TypeError: unhashable type: 'Series'