In [1]:
import pandas as pd
df_enrol = pd.read_csv('data/수강.csv')
df_stu = pd.read_csv('data/학생.csv')
df_cou = pd.read_csv('data/강좌.csv')
df_pro = pd.read_csv('data/교수.csv')

In [4]:
df_pro

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [29]:
df_pcode_pname = df_pro[['교수번호', '교수이름']]
df_pcode_pname

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [30]:
df_merge = pd.merge(df_stu, df_pcode_pname, how='inner', left_on='지도교수', right_on='교수번호')
df_merge

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  교수번호 교수이름
0  92414029  서연우   전산   3  73/10/06   228   228  이재광
1  92414033  김창덕   전산   4  73/10/26   221   221  이병렬
2  92514009  이지행   전자   4  73/11/16   311   311  강승일
3  92514023  김형명   전자   4  73/08/29   311   311  강승일
4  92454018  이원구   건축   3  74/09/30   509   509  오문환
5  95454003  이재영   건축   4  76/02/06   509   509  오문환
6  95414058  박혜경   전산   4  76/03/12   221   221  이병렬
7  96414404  김수정   전산   3  77/12/22   228   228  이재광

In [27]:
df_merge = pd.merge(df_cou, df_pro, how='inner', left_on='담당교수', right_on='교수번호')
df_merge

,강좌번호,강좌이름,강의시수,강의실,담당교수,최대인원,교수번호,교수이름,교수학과,임용일,교수직급,급여
0,C301,파일처리론,3,506,221,100,221,이병렬,전산,75/04/03,정교수,3000000
1,C401,데이터베이스,3,414,221,80,221,이병렬,전산,75/04/03,정교수,3000000
2,C421,알고리즘,3,510,228,80,228,이재광,전산,91/09/19,부교수,2500000
3,C312,자료구조,2,510,228,100,228,이재광,전산,91/09/19,부교수,2500000
4,E221,논리회로,3,304,311,100,311,강승일,전자,94/06/09,부교수,2300000
5,A109,한국의건축문화,2,101,509,120,509,오문환,건축,92/10/14,조교수,2000000

In [22]:
filt = df_enrol['강좌번호'] == 'E221'
df = df_enrol[filt]
df

    강좌번호      학생번호       신청일    점수
11  E221  92414029  98/03/03  75.0
14  E221  92514009  98/03/03  85.0
19  E221  92454018  98/03/04  90.0
22  E221  95454003  98/03/05  75.0

In [31]:
df_scode_sname = df_stu[['학생번호', '학생이름']]
df_scode_sname

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정

In [32]:
df_merge = pd.merge(df, df_scode_sname, how='inner', on='학생번호')
df_merge

   강좌번호      학생번호       신청일    점수 학생이름
0  E221  92414029  98/03/03  75.0  서연우
1  E221  92514009  98/03/03  85.0  이지행
2  E221  92454018  98/03/04  90.0  이원구
3  E221  95454003  98/03/05  75.0  이재영

In [15]:
df_cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [23]:
def merge_enrol_stu(code):
    filt = df_enrol['강좌번호'] == code
    df = df_enrol[filt]
    df_merge = pd.merge(df, df_stu, how='inner', on='학생번호')
    return df_merge

In [24]:
df_merge = merge_enrol_stu('E221')
df_merge

   강좌번호      학생번호       신청일    점수 학생이름 학생학과  학년      생년월일  지도교수
0  E221  92414029  98/03/03  75.0  서연우   전산   3  73/10/06   228
1  E221  92514009  98/03/03  85.0  이지행   전자   4  73/11/16   311
2  E221  92454018  98/03/04  90.0  이원구   건축   3  74/09/30   509
3  E221  95454003  98/03/05  75.0  이재영   건축   4  76/02/06   509

In [34]:
df_enrol

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   NaN
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   NaN
7   C301  92514023  98/03/03  70.0
8   C301  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   NaN
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [37]:
filt = df_enrol['학생번호'] == 92414033
df = df_enrol[filt]
df

   강좌번호      학생번호       신청일    점수
0  C401  92414033  98/03/02  85.0
1  C301  92414033  98/03/02  80.0
2  C421  92414033  98/03/02   NaN

In [40]:
df_lcode_lname = df_cou[['강좌번호', '강좌이름']]
df_lcode_lname

   강좌번호     강좌이름
0  C301    파일처리론
1  C401   데이터베이스
2  C421     알고리즘
3  C312     자료구조
4  E221     논리회로
5  A109  한국의건축문화

In [41]:
df_merge = pd.merge(df, df_lcode_lname, how='inner', on='강좌번호')
df_merge

   강좌번호      학생번호       신청일    점수    강좌이름
0  C401  92414033  98/03/02  85.0  데이터베이스
1  C301  92414033  98/03/02  80.0   파일처리론
2  C421  92414033  98/03/02   NaN    알고리즘

In [48]:
def merge_enrol_cou(code):
    filt = df_enrol['학생번호'] == code
    df = df_enrol[filt]
    df_lcode_lname = df_cou[['강좌번호', '강좌이름']]
    df_merge = pd.merge(df, df_lcode_lname, how='inner', on='강좌번호')
    return df_merge

In [50]:
df_merge = merge_enrol_cou(92414033)
df_merge

   강좌번호      학생번호       신청일    점수    강좌이름
0  C401  92414033  98/03/02  85.0  데이터베이스
1  C301  92414033  98/03/02  80.0   파일처리론
2  C421  92414033  98/03/02   NaN    알고리즘