In [68]:
import pandas as pd
df_enrol = pd.read_csv('data/수강.csv')

In [69]:
df_cou = pd.read_csv('data/강좌.csv')

In [70]:
df_stu = pd.read_csv('data/학생.csv')

In [71]:
df_stu.groupby('학생학과').get_group('전산')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  NaN   전산   3  77/12/22   228

In [72]:
df_stu.groupby('학생학과').get_group('전자')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311

In [73]:
df_stu.groupby('학생학과')['학생이름'].size()

학생학과
건축    2
전산    5
전자    2
Name: 학생이름, dtype: int64

In [74]:
df_stu.groupby('학생학과')['학생이름'].count()

학생학과
건축    2
전산    4
전자    2
Name: 학생이름, dtype: int64

In [75]:
df_stu['학생학과'].unique()

array(['전산', '전자', '건축'], dtype=object)

In [76]:
df_stu['학생학과'].value_counts()

학생학과
전산    5
전자    2
건축    2
Name: count, dtype: int64

In [77]:
df_stu['학생학과'].value_counts().loc['전산']

np.int64(5)

In [78]:
df_stu.groupby('학생학과')['학생이름'].count().loc['전산']

np.int64(4)

In [79]:
group_stu=df_stu.groupby(['학생학과', '학년'])['학생이름'].size()
df_group = group_stu.to_frame()
df_group

         학생이름
학생학과 학년
건축   3      1
     4      1
전산   3      3
     4      2
전자   4      2

In [80]:
group_stu=df_stu.groupby(['학생학과', '학년'])['학생이름'].count()
df_group = group_stu.to_frame()
df_group

         학생이름
학생학과 학년
건축   3      1
     4      1
전산   3      2
     4      2
전자   4      2

In [81]:
group_stu=df_stu.groupby('학생학과')['학년'].value_counts()
df_group = group_stu.to_frame()
df_group

         count
학생학과 학년
건축   3       1
     4       1
전산   3       3
     4       2
전자   4       2

In [82]:
df_group.loc['전산']

    count
학년
3       3
4       2

In [83]:
df_group.loc['전산', 3]

count    3
Name: (전산, 3), dtype: int64

In [84]:
group_stu = df_stu.groupby('학생학과')['학년'].value_counts(normalize=True)
df_group = group_stu.to_frame('비율')
df_group

          비율
학생학과 학년
건축   3   0.5
     4   0.5
전산   3   0.6
     4   0.4
전자   4   1.0

In [85]:
df_enrol.groupby('학생번호')['점수'].mean()

학생번호
92414029    81.250000
92414033    82.500000
92454018    90.000000
92514009    77.500000
92514023    70.000000
95414058    83.333333
95454003    81.000000
96414404    75.000000
Name: 점수, dtype: float64

In [86]:
group_enrol = df_enrol.groupby('강좌번호')['점수'].mean()
group_enrol.loc['A109']

np.float64(87.5)

In [87]:
group_enrol.loc['A109']

np.float64(87.5)

In [88]:
df_stu = df_stu[['학생번호', '학생이름','학생학과', '학년']]

In [89]:
df_cou = df_cou[['강좌번호', '강좌이름']]

In [90]:
df_merge = pd.merge(df_enrol, df_stu, how='inner', on='학생번호')
df_merge

    강좌번호      학생번호       신청일    점수 학생이름 학생학과  학년
0   C401  92414033  98/03/02  85.0  김창덕   전산   4
1   C301  92414033  98/03/02  80.0  김창덕   전산   4
2   C421  92414033  98/03/02   NaN  김창덕   전산   4
3   C401  95414058  98/03/03  90.0  박혜경   전산   4
4   C301  95414058  98/03/03  80.0  박혜경   전산   4
5   C312  95414058  98/03/03  80.0  박혜경   전산   4
6   C401  92514023  98/03/03   NaN  김형명   전자   4
7   C301  92514023  98/03/03  70.0  김형명   전자   4
8   C301  92414029  98/03/03  90.0  서연우   전산   3
9   C421  92414029  98/03/03   NaN  서연우   전산   3
10  C312  92414029  98/03/03  70.0  서연우   전산   3
11  E221  92414029  98/03/03  75.0  서연우   전산   3
12  A109  92414029  98/03/03  90.0  서연우   전산   3
13  C301  92514009  98/03/03  70.0  이지행   전자   4
14  E221  92514009  98/03/03  85.0  이지행   전자   4
15  C301  96414404  98/03/04  75.0  김수정   전산   3
16  C401  96414404  98/03/04  75.0  김수정   전산   3
17  C421  96414404  98/03/04  75.0  김수정   전산   3
18  C312  92454018  98/03/04  90.0  이원구   건축   3
19  E221  92454018  98/03/04  90.0  이원구   건축   3
20  A109  95454003  98/03/05  85.0  이재영   건축   4
21  C301  95454003  98/03/05  83.0  이재영   건축   4
22  E221  95454003  98/03/05  75.0  이재영   건축   4

In [91]:
df_merge = pd.merge(df_merge, df_cou, how='inner', on='강좌번호')

In [92]:
df = df_merge[['학생번호', '학생이름', '학생학과', '학년','강좌번호', '강좌이름', '점수', '신청일']]

In [93]:
df

        학생번호 학생이름 학생학과  학년  강좌번호     강좌이름    점수       신청일
0   92414033  김창덕   전산   4  C401   데이터베이스  85.0  98/03/02
1   92414033  김창덕   전산   4  C301    파일처리론  80.0  98/03/02
2   92414033  김창덕   전산   4  C421     알고리즘   NaN  98/03/02
3   95414058  박혜경   전산   4  C401   데이터베이스  90.0  98/03/03
4   95414058  박혜경   전산   4  C301    파일처리론  80.0  98/03/03
5   95414058  박혜경   전산   4  C312     자료구조  80.0  98/03/03
6   92514023  김형명   전자   4  C401   데이터베이스   NaN  98/03/03
7   92514023  김형명   전자   4  C301    파일처리론  70.0  98/03/03
8   92414029  서연우   전산   3  C301    파일처리론  90.0  98/03/03
9   92414029  서연우   전산   3  C421     알고리즘   NaN  98/03/03
10  92414029  서연우   전산   3  C312     자료구조  70.0  98/03/03
11  92414029  서연우   전산   3  E221     논리회로  75.0  98/03/03
12  92414029  서연우   전산   3  A109  한국의건축문화  90.0  98/03/03
13  92514009  이지행   전자   4  C301    파일처리론  70.0  98/03/03
14  92514009  이지행   전자   4  E221     논리회로  85.0  98/03/03
15  96414404  김수정   전산   3  C301    파일처리론  75.0  98/03/04
16  96414404  김수정   전산   3  C401   데이터베이스  75.0  98/03/04
17  96414404  김수정   전산   3  C421     알고리즘  75.0  98/03/04
18  92454018  이원구   건축   3  C312     자료구조  90.0  98/03/04
19  92454018  이원구   건축   3  E221     논리회로  90.0  98/03/04
20  95454003  이재영   건축   4  A109  한국의건축문화  85.0  98/03/05
21  95454003  이재영   건축   4  C301    파일처리론  83.0  98/03/05
22  95454003  이재영   건축   4  E221     논리회로  75.0  98/03/05

In [94]:
df.groupby('학년')[['점수']].mean()

           점수
학년
3   81.111111
4   80.272727

In [95]:
df.groupby('학년')[['점수']].mean().loc[4]

점수    80.272727
Name: 4, dtype: float64

In [96]:
df.groupby(['학생학과', '학년'])[['점수']].mean()

                점수
학생학과 학년
건축   3   90.000000
     4   81.000000
전산   3   78.571429
     4   83.000000
전자   4   75.000000

In [97]:
df.groupby(['학생학과', '학년'])[['점수']].mean().loc['전산', 4]

점수    83.0
Name: (전산, 4), dtype: float64

In [98]:
df.groupby(['학생학과', '학년'])[['점수']].mean().sort_values('점수', ascending=False)

                점수
학생학과 학년
건축   3   90.000000
전산   4   83.000000
건축   4   81.000000
전산   3   78.571429
전자   4   75.000000

In [99]:
df.groupby(['학생학과', '학년'])[['점수']].mean().sort_index(ascending=False)

                점수
학생학과 학년
전자   4   75.000000
전산   4   83.000000
     3   78.571429
건축   4   81.000000
     3   90.000000

In [100]:
group_count = df.groupby(['학생번호', '학생이름', '학생학과', '학년'])['점수'].count()
group_count.to_frame('수강과목수')

                       수강과목수
학생번호     학생이름 학생학과 학년
92414029 서연우  전산   3       4
92414033 김창덕  전산   4       2
92454018 이원구  건축   3       2
92514009 이지행  전자   4       2
92514023 김형명  전자   4       1
95414058 박혜경  전산   4       3
95454003 이재영  건축   4       3
96414404 김수정  전산   3       3

In [101]:
group_mean = df.groupby(['학생번호', '학생이름', '학생학과', '학년'])['점수'].mean()
group_mean.to_frame('평균')

                              평균
학생번호     학생이름 학생학과 학년
92414029 서연우  전산   3   81.250000
92414033 김창덕  전산   4   82.500000
92454018 이원구  건축   3   90.000000
92514009 이지행  전자   4   77.500000
92514023 김형명  전자   4   70.000000
95414058 박혜경  전산   4   83.333333
95454003 이재영  건축   4   81.000000
96414404 김수정  전산   3   75.000000

In [102]:
group_count = df.groupby(['강좌번호', '강좌이름'])['점수'].count()
group_count.to_frame('수강인원수')

              수강인원수
강좌번호 강좌이름
A109 한국의건축문화      2
C301 파일처리론        7
C312 자료구조         3
C401 데이터베이스       3
C421 알고리즘         1
E221 논리회로         4

In [103]:
group_sum = df.groupby(['강좌번호', '강좌이름'])['점수'].mean()
group_sum.to_frame('평균')

                     평균
강좌번호 강좌이름
A109 한국의건축문화  87.500000
C301 파일처리론    78.285714
C312 자료구조     80.000000
C401 데이터베이스   83.333333
C421 알고리즘     75.000000
E221 논리회로     81.250000

In [104]:
def count(code):
    filt = df['학생번호']==code
    if df[filt].empty:
        return 0
    else:
        return df[filt]['강좌번호'].count()

In [105]:
filt = df['학생번호']==92414029
df[filt]['점수'].mean()

np.float64(81.25)

In [106]:
df_stu['수강과목수'] = df_stu['학생번호'].apply(count)

In [107]:
def mean(code):
    filt = df['학생번호']==code
    if df[filt].empty:
        return 0
    else:
        return df[filt]['점수'].mean()

In [108]:
df_stu['평균'] = df_stu['학생번호'].apply(mean)

In [109]:
def sum(code):
    filt = df['학생번호'] == code
    if df[filt].empty:
        return 0
    else:
        return df[filt]['점수'].sum()

In [110]:
df_stu['합계'] = df_stu['학생번호'].apply(sum)

In [111]:
df_stu

       학생번호 학생이름 학생학과  학년  수강과목수         평균     합계
0  92414029  서연우   전산   3      5  81.250000  325.0
1  92414033  김창덕   전산   4      3  82.500000  165.0
2  92514009  이지행   전자   4      2  77.500000  155.0
3  92514023  김형명   전자   4      2  70.000000   70.0
4  92454018  이원구   건축   3      2  90.000000  180.0
5  95454003  이재영   건축   4      3  81.000000  243.0
6  95414058  박혜경   전산   4      3  83.333333  250.0
7  96414404  김수정   전산   3      3  75.000000  225.0
8  96414405  NaN   전산   3      0   0.000000    0.0

In [113]:
def count_cou(code):
    filt = df['강좌번호'] == code
    if df[filt].empty:
        return 0
    else:
        return df[filt]['학생번호'].count()

In [115]:
df_cou['수강인원수'] = df_cou['강좌번호'].apply(count_cou)

In [128]:
def mean_cou(code):
    filt = df['강좌번호'] == code
    if df[filt].empty:
        return 0
    else:
        return df[filt]['점수'].mean()

In [129]:
df_cou['평균'] = df_cou['강좌번호'].apply(mean_cou)

In [132]:
def sum_cou(code):
    filt = df['강좌번호'] == code
    if df[filt].empty: return 0
    else:
        return df[filt]['점수'].sum()

In [133]:
df_cou['합계'] = df_cou['강좌번호'].apply(sum_cou)

In [130]:
df_cou

   강좌번호     강좌이름  수강인원수         평균     합계
0  C301    파일처리론      7  78.285714  548.0
1  C401   데이터베이스      4  83.333333  250.0
2  C421     알고리즘      3  75.000000   75.0
3  C312     자료구조      3  80.000000  240.0
4  E221     논리회로      4  81.250000  325.0
5  A109  한국의건축문화      2  87.500000  175.0
6  C302    데이터분석      0   0.000000    0.0