In [17]:
import pandas as pd

In [18]:
df = pd.DataFrame({'Birth' : ['75-02-03',
                              '69-05-08',
                              '02-12-17',
                              '70-10-04',
                              '10-04-00']})

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Birth   5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

In [20]:
df

      Birth
0  75-02-03
1  69-05-08
2  02-12-17
3  70-10-04
4  10-04-00

In [22]:
df['Birthday'] = pd.to_datetime(df['Birth'], format='%y-%m-%d', errors='coerce')
df

      Birth   Birthday
0  75-02-03 1975-02-03
1  69-05-08 1969-05-08
2  02-12-17 2002-12-17
3  70-10-04 1970-10-04
4  10-04-00        NaT

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Birth     5 non-null      object
 1   Birthday  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 212.0+ bytes

In [8]:
import datetime
df.fillna({'Birthday':datetime.datetime.now()}, inplace=True)
df

      Birth                   Birthday
0  75-02-03 1975-02-03 00:00:00.000000
1  69-05-08 1969-05-08 00:00:00.000000
2  02-12-17 2002-12-17 00:00:00.000000
3  70-10-04 1970-10-04 00:00:00.000000
4  10-04-00 2025-01-21 12:43:05.267070

In [9]:
df['생년월일'] = df['Birthday'].dt.strftime('%Y년%m월%d일 %H시 %M분 %S초')
df

      Birth                   Birthday                     생년월일
0  75-02-03 1975-02-03 00:00:00.000000  1975년02월03일 00시 00분 00초
1  69-05-08 1969-05-08 00:00:00.000000  1969년05월08일 00시 00분 00초
2  02-12-17 2002-12-17 00:00:00.000000  2002년12월17일 00시 00분 00초
3  70-10-04 1970-10-04 00:00:00.000000  1970년10월04일 00시 00분 00초
4  10-04-00 2025-01-21 12:43:05.267070  2025년01월21일 12시 43분 05초

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Birth     5 non-null      object
 1   Birthday  5 non-null      datetime64[ns]
 2   생년월일      5 non-null      object
dtypes: datetime64[ns](1), object(2)
memory usage: 252.0+ bytes

In [23]:
df = pd.DataFrame({'Birth' : ['2019-01-01 09:10:00',
                              '2019-01-08 09:20:30',
                              '2019-02-01 10:20:00',
                              '2019-02-02 11:40:50',
                              '07-20-2019 10:00:00']})
df

                 Birth
0  2019-01-01 09:10:00
1  2019-01-08 09:20:30
2  2019-02-01 10:20:00
3  2019-02-02 11:40:50
4  07-20-2019 10:00:00

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Birth   5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

In [13]:
df

                 Birth
0  2019-01-01 09:10:00
1  2019-01-08 09:20:30
2  2019-02-01 10:20:00
3  2019-02-02 11:40:50
4  07-20-2019 10:00:00

In [14]:
import datetime
df.fillna({'Birthday':datetime.datetime.now()}, inplace=True)

In [15]:
df

                 Birth
0  2019-01-01 09:10:00
1  2019-01-08 09:20:30
2  2019-02-01 10:20:00
3  2019-02-02 11:40:50
4  07-20-2019 10:00:00

In [81]:
df

                 Birth                   Birthday                     생년월일
0  2019-01-01 09:10:00 2019-01-01 09:10:00.000000  2019년01월01일 09시 10분 00초
1  2019-01-08 09:20:30 2019-01-08 09:20:30.000000  2019년01월08일 09시 20분 30초
2  2019-02-01 10:20:00 2019-02-01 10:20:00.000000  2019년02월01일 10시 20분 00초
3  2019-02-02 11:40:50 2019-02-02 11:40:50.000000  2019년02월02일 11시 40분 50초
4  07-20-2019 10:00:00 2025-01-21 12:01:27.868136  2025년01월21일 12시 01분 27초

In [82]:
import pandas as pd
df_stu = pd.read_csv('data/학생.csv')

In [83]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  NaN   전산   3  77/12/22   228

In [84]:
df_stu['Birthday'] = df_stu['생년월일'].astype('datetime64[us]')

In [85]:
df_stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   학생번호      9 non-null      int64
 1   학생이름      8 non-null      object
 2   학생학과      9 non-null      object
 3   학년        9 non-null      int64
 4   생년월일      9 non-null      object
 5   지도교수      9 non-null      int64
 6   Birthday  9 non-null      datetime64[us]
dtypes: datetime64[us](1), int64(3), object(3)
memory usage: 636.0+ bytes

In [86]:
df_stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수   Birthday
0  92414029  서연우   전산   3  73/10/06   228 2073-10-06
1  92414033  김창덕   전산   4  73/10/26   221 2073-10-26
2  92514009  이지행   전자   4  73/11/16   311 2073-11-16
3  92514023  김형명   전자   4  73/08/29   311 2073-08-29
4  92454018  이원구   건축   3  74/09/30   509 2074-09-30
5  95454003  이재영   건축   4  76/02/06   509 1976-02-06
6  95414058  박혜경   전산   4  76/03/12   221 1976-03-12
7  96414404  김수정   전산   3  77/12/22   228 1977-12-22
8  96414405  NaN   전산   3  77/12/22   228 1977-12-22